NODE_ENV=dev
PORT=5000
DATABASE_URL= 'postgresql://postgres:kukuer1211@localhost/newest'
BUGSNAG_API_KEY=leave_this_if_unsure
SLACK_SIGNING_SECRET=4959bb3bf4596e9fbde0425752995474
SLACK_BOT_OAUTH_TOKEN=xoxb-925086103760-925090456400-THJ7P6QujEBoc8IpDvWCcQ21
SLACK_CLIENT_ID=925086103760.914913724449
SLACK_CLIENT_SECRET=ebec1e2555e26cdf5080011294d629a8
SLACK_TEAM_URL=https://andelarwandaworkspace.slack.com
TEMBEA_MAIL_USER=mike.anguandia@andela.com
TEMBEA_MAIL_PASSWORD=angmike1210
TEMBEA_MAIL_SERVICE=gmail
TEMBEA_MAIL_ADDRESS=mike.anguandia@andela.com
GOOGLE_MAPS_API_KEY=AIzaSyA1yObCwi1mgyEjPhahQJVK2r6MyrZmLWA
REDIS_URL=redit://localhost:6379
SLACK_PAGE_SIZE=10
SUPER_ADMIN_SLACK_ID=UT734KEA1
SUPER_ADMIN_EMAIL=mike.anguandia@andela.com
APPRENTICESHIP_SUPER_ADMIN_SLACK_ID=UT734KEA1
APPRENTICESHIP_SUPER_ADMIN_EMAIL=mike.anguandia@andela.com
JWT_ANDELA_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FESW9zZHVKTlZDU2dMQ0N3anduNmtaVTJsdwpGaFpwUXl0eEw5bWZJS3ZldXlKbk14QTQzMHZEZUhNbUVXUEdGT2V6WjRXYlYxZ1plamI2MkY4RFAzMVZzamNyCkZzRTkyQnJWU2wxVzVzWXBsVG1hSlg2Ym1USEpoMGdtMEFJWlhjWFhCM0FPeGhpOGJnQ2hTTEkrL0YyeDB5UC8KcDA2OUE3TC9pM1RHeTZ2L3F3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
AIS_API_KEY=GQgVMqJx2A4GtahHODZJgIVMEVHzjB
AIS_BASE_URL='http://api-staging.andela.com/api/v1'
MAILGUN_API_KEY=key-98cf1dead1f46209c97d0b2cc628a910
MAILGUN_DOMAIN=mailgun_domain_name
KENYA_TRAVEL_TEAM_EMAIL=kenya_travel_team_email_address_or_your_email_for_testing
THE_DOJO_ADDRESS='Andela Nairobi'
TEMBEA_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnSGhBNHFwOVc0aVQvM1Z5bVJJcGZ6L0Q3Wjk0RmpDQUpXY01yK3BoQzFLYUUrZGZiNzgwCmE5Z2RZL1JqRTlNZ0JBOUtmQis3bTkrdjlRNWoyVHdBWkZPSEt3d3FsV0xQUGtmL2wrcDZNeVRqT2FSNmg2aUQKWW4ydVkwaWZ5REFrZ1IyWEFlRTFrdmw1c3FwUXZMeFFXRW51NU9yeVErWHJmWklpY0ozZUMvVVpBZ01CQUFFQwpnWUFGSWxBTEUxc0xFN1orWHl3bDJGdTBienIvNmZLWWs0QUZURWRlYkZJOWJwS1crRDRmSGEvVkJEdzJQTnlsCjBPSWJmUVNibmpqamJmRzZjWXpld08ySGkveGZmTTh4NEFrM2JRY0xEZHRGNFMyOHJhT0gvVGw2OVZiS216S1YKSGhRaFpOTEFEY0s4dWNubjZucnNaVjE3ME5zNEQwdW5NcWJPVXpUeTg4UkVXUUpCQU45T09yUitIZzNsdGErbApVNFdvUmdQbzQwbTVaT0VGeEMwZVZBejRnQnBxY0trbDFTZlJwWk9wWFNxRkh4RlE3cmljYk5DM3R0YzZhMlRiCkFBWFFWLzhDUVFDSjNDSnFydWNpeDFRUytFRThENCtZNW5PcE1VdHUvYnk1U1ZvaCsyU1dnbElVZFBIVytDMzQKMDRlcmllRHM0TklmZjN6OGJXV1U1d1RpK3Zvd0kzTG5Ba0VBbUU2blE4eHhlMUVlSnZ0QWlIMUpwQWtJWFpTUgo5ZGtWQVNFYWV1NVRrYkRmdnI4TEwrbVNZYkMyMXZXTlJ5WkliS3BrbmNkd2NrUnFVNVA3NC90Q3lRSkFPc083ClovNW1TRXp2YWFhcEtCRDZCUk0yK2tnby80YnBpNUhZK2VOUFhWanY1QWgxamt6OFM3VGZnQitsNFZOMFBqajUKN2lBenpPVXRFQlFyMFpsS3dRSkJBTVBnSDNnOUtwZHBmVFI1VnlRVTErVVFidXprMVphOGcxMkU5OWxEVXV3LwpsajB4Y0RZRFJYMzlhWTRCaloweGJQc0EvZE5UV2tpZVp5NFRHanpCYjJZPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=="
TEMBEA_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hoQTRxcDlXNGlULzNWeW1SSXBmei9EN1o5NApGakNBSldjTXIrcGhDMUthRStkZmI3ODBhOWdkWS9SakU5TWdCQTlLZkIrN205K3Y5UTVqMlR3QVpGT0hLd3dxCmxXTFBQa2YvbCtwNk15VGpPYVI2aDZpRFluMnVZMGlmeURBa2dSMlhBZUUxa3ZsNXNxcFF2THhRV0VudTVPcnkKUStYcmZaSWljSjNlQy9VWkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
ROUTE_REMINDER_MINUTES='00:00'
SCHEDULER_CLIENT_SECRET=cc4e4c4a-4a80-479b-9f62-40e8b8fea4bb
SCHEDULER_CLIENT_ID=tembea
SCHEDULER_URL=http://localhost:8000/api/v1/jobs
SCHEDULER_DEFAULT_CALLBACK_URL=http://localhost:5000/api/v2/jobhandler
TEMBEA_TWILIO_SID=ACed17976518e75da3fd4836180357e024
TEMBEA_TWILIO_TOKEN=1ea339a88440fa2925acaa0cf70c220d
TEMBEA_TWILIO_SENDER='+14155238886'
MAILGUN_API_KEY="f9e4e20640e7f6f80ca6316d2f5b9373-1df6ec32-d26a017b"
MAILGUN_DOMAIN=
TEMBEA_SECRET_KEY='happyDev'
TEMBEA_BACKEND_URL=http://localhost:5000
TEMBEA_FRONTEND_URL=http://localhost:4200
VAPID_PUBLIC_KEY='BOO8NQbuinDLFx3urtwaIXJYpNjDyqrBKeDr2b2cPXSpNnZW7_YLjD3CRvK608ZbOIA5EnKC2FNgrl3a9Jkv9Dc'
VAPID_PRIVATE_KEY='nSBnCwrszmi6s3aAGL-Otyzko0FW9CszaJSzHfX-D9E'